#PYSM model for dust (d0)
#modified black body with fixed spectral index and temperature

[dust_fixed_spec]
class = "ModifiedBlackBody"
map_I = "/global/project/projectdirs/cmb/www/so_pysm_models_data/dust_T_ns4096_353GHz.fits"
map_Q = "/global/project/projectdirs/cmb/www/so_pysm_models_data/dust_Q_ns4096.fits"
map_U = "/global/project/projectdirs/cmb/www/so_pysm_models_data/dust_U_ns4096.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
map_mbb_index = 1.54
map_mbb_temperature = 20
unit_mbb_temperature = "K"
freq_ref_I = "353 GHz"
freq_ref_P = "353 GHz"
