#PSYM model for synchrotron (s0)
#power law with fixed spectral index

[synch_fixed_spec]
class = "PowerLaw"
map_I = "/global/project/projectdirs/cmb/www/so_pysm_models_data/synch_T_ns4096_23GHz.fits"
map_Q = "/global/project/projectdirs/cmb/www/so_pysm_models_data/synch_Q_ns4096.fits"
map_U = "/global/project/projectdirs/cmb/www/so_pysm_models_data/synch_U_ns4096.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
map_pl_index = -3
freq_ref_I = "23 GHz"
freq_ref_P = "23 GHz"
